{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-10T12:00:00.000Z",
    "modified": "2026-03-10T12:00:00.000Z",
    "name": "bateman-decay-chain"
  },
  "graph": {
    "nodes": [
      {
        "id": "1c96129d-607d-4289-842c-5192759257d0",
        "type": "Integrator",
        "name": "N_A",
        "position": {
          "x": 100,
          "y": 150
        },
        "inputs": [
          {
            "id": "1c96129d-607d-4289-842c-5192759257d0-input-0",
            "nodeId": "1c96129d-607d-4289-842c-5192759257d0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "1c96129d-607d-4289-842c-5192759257d0-output-0",
            "nodeId": "1c96129d-607d-4289-842c-5192759257d0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "N0"
        },
        "color": "#E57373"
      },
      {
        "id": "20825ca7-d8a4-442c-8586-21d4a97c1cd4",
        "type": "Amplifier",
        "name": "-lambda_A",
        "position": {
          "x": 260,
          "y": 150
        },
        "inputs": [
          {
            "id": "20825ca7-d8a4-442c-8586-21d4a97c1cd4-input-0",
            "nodeId": "20825ca7-d8a4-442c-8586-21d4a97c1cd4",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "20825ca7-d8a4-442c-8586-21d4a97c1cd4-output-0",
            "nodeId": "20825ca7-d8a4-442c-8586-21d4a97c1cd4",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "-lambda_A"
        },
        "color": "#E57373"
      },
      {
        "id": "353714e2-d681-4c25-a689-cca4455ed0dd",
        "type": "Scope",
        "name": "species A",
        "position": {
          "x": 420,
          "y": 100
        },
        "inputs": [
          {
            "id": "353714e2-d681-4c25-a689-cca4455ed0dd-input-0",
            "nodeId": "353714e2-d681-4c25-a689-cca4455ed0dd",
            "name": "N_A",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"N_A\"]"
        }
      },
      {
        "id": "5719d145-b635-4d6a-99b0-433634f80b54",
        "type": "Amplifier",
        "name": "lambda_A",
        "position": {
          "x": 100,
          "y": 320
        },
        "inputs": [
          {
            "id": "5719d145-b635-4d6a-99b0-433634f80b54-input-0",
            "nodeId": "5719d145-b635-4d6a-99b0-433634f80b54",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "5719d145-b635-4d6a-99b0-433634f80b54-output-0",
            "nodeId": "5719d145-b635-4d6a-99b0-433634f80b54",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "lambda_A"
        },
        "color": "#FFA726"
      },
      {
        "id": "d0ee0677-12e5-4194-af19-4964bb6a6213",
        "type": "Adder",
        "name": "dN_B/dt",
        "position": {
          "x": 240,
          "y": 370
        },
        "inputs": [
          {
            "id": "d0ee0677-12e5-4194-af19-4964bb6a6213-input-0",
            "nodeId": "d0ee0677-12e5-4194-af19-4964bb6a6213",
            "name": "prod",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "d0ee0677-12e5-4194-af19-4964bb6a6213-input-1",
            "nodeId": "d0ee0677-12e5-4194-af19-4964bb6a6213",
            "name": "decay",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d0ee0677-12e5-4194-af19-4964bb6a6213-output-0",
            "nodeId": "d0ee0677-12e5-4194-af19-4964bb6a6213",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "\"+-\""
        },
        "color": "#FFA726"
      },
      {
        "id": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f",
        "type": "Integrator",
        "name": "N_B",
        "position": {
          "x": 400,
          "y": 370
        },
        "inputs": [
          {
            "id": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f-input-0",
            "nodeId": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f-output-0",
            "nodeId": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "0"
        },
        "color": "#FFA726"
      },
      {
        "id": "4a767f52-65fe-4a75-979b-0989c3c4bd88",
        "type": "Amplifier",
        "name": "lambda_B",
        "position": {
          "x": 560,
          "y": 370
        },
        "inputs": [
          {
            "id": "4a767f52-65fe-4a75-979b-0989c3c4bd88-input-0",
            "nodeId": "4a767f52-65fe-4a75-979b-0989c3c4bd88",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "4a767f52-65fe-4a75-979b-0989c3c4bd88-output-0",
            "nodeId": "4a767f52-65fe-4a75-979b-0989c3c4bd88",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "lambda_B"
        },
        "color": "#FFA726"
      },
      {
        "id": "20a882b1-a0fd-4c21-bdd7-79d50734fc04",
        "type": "Scope",
        "name": "species B",
        "position": {
          "x": 560,
          "y": 290
        },
        "inputs": [
          {
            "id": "20a882b1-a0fd-4c21-bdd7-79d50734fc04-input-0",
            "nodeId": "20a882b1-a0fd-4c21-bdd7-79d50734fc04",
            "name": "N_B",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"N_B\"]"
        }
      },
      {
        "id": "a172ba52-964d-4023-8925-0722c29d8467",
        "type": "Integrator",
        "name": "N_C",
        "position": {
          "x": 400,
          "y": 550
        },
        "inputs": [
          {
            "id": "a172ba52-964d-4023-8925-0722c29d8467-input-0",
            "nodeId": "a172ba52-964d-4023-8925-0722c29d8467",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a172ba52-964d-4023-8925-0722c29d8467-output-0",
            "nodeId": "a172ba52-964d-4023-8925-0722c29d8467",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "0"
        },
        "color": "#81C784"
      },
      {
        "id": "e4faecb0-77a6-4ac6-9ec7-914d486b15ff",
        "type": "Scope",
        "name": "species C",
        "position": {
          "x": 560,
          "y": 550
        },
        "inputs": [
          {
            "id": "e4faecb0-77a6-4ac6-9ec7-914d486b15ff-input-0",
            "nodeId": "e4faecb0-77a6-4ac6-9ec7-914d486b15ff",
            "name": "N_C",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"N_C\"]"
        }
      }
    ],
    "connections": [
      {
        "id": "10e0f8e9-ff6c-48ed-b65b-a44e188fdfac",
        "sourceNodeId": "1c96129d-607d-4289-842c-5192759257d0",
        "sourcePortIndex": 0,
        "targetNodeId": "20825ca7-d8a4-442c-8586-21d4a97c1cd4",
        "targetPortIndex": 0
      },
      {
        "id": "806197e5-a147-4e27-b397-e35e0a0e5879",
        "sourceNodeId": "20825ca7-d8a4-442c-8586-21d4a97c1cd4",
        "sourcePortIndex": 0,
        "targetNodeId": "1c96129d-607d-4289-842c-5192759257d0",
        "targetPortIndex": 0,
        "waypoints": [
          {
            "id": "6c0e30e5-17aa-4107-b5d4-7c50f58aad63",
            "position": {
              "x": 320,
              "y": 70
            },
            "isUserWaypoint": true
          },
          {
            "id": "e74e2547-61c0-4068-82ca-62836eb19a5a",
            "position": {
              "x": 40,
              "y": 70
            },
            "isUserWaypoint": true
          }
        ]
      },
      {
        "id": "79421303-7d6e-4c31-a1b2-2b8284ced861",
        "sourceNodeId": "1c96129d-607d-4289-842c-5192759257d0",
        "sourcePortIndex": 0,
        "targetNodeId": "353714e2-d681-4c25-a689-cca4455ed0dd",
        "targetPortIndex": 0
      },
      {
        "id": "9ed84269-d90e-444d-aa9b-6e9f03d290f8",
        "sourceNodeId": "1c96129d-607d-4289-842c-5192759257d0",
        "sourcePortIndex": 0,
        "targetNodeId": "5719d145-b635-4d6a-99b0-433634f80b54",
        "targetPortIndex": 0,
        "waypoints": [
          {
            "id": "b2aeadac-70c3-4c06-93d3-67b9455a9005",
            "position": {
              "x": 40,
              "y": 250
            },
            "isUserWaypoint": true
          }
        ]
      },
      {
        "id": "1980b5ab-1552-4cb7-a49f-f0b3cb66d0ea",
        "sourceNodeId": "5719d145-b635-4d6a-99b0-433634f80b54",
        "sourcePortIndex": 0,
        "targetNodeId": "d0ee0677-12e5-4194-af19-4964bb6a6213",
        "targetPortIndex": 0
      },
      {
        "id": "cd02be80-4b44-4bd4-9b50-0834f4a1c6d0",
        "sourceNodeId": "d0ee0677-12e5-4194-af19-4964bb6a6213",
        "sourcePortIndex": 0,
        "targetNodeId": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f",
        "targetPortIndex": 0
      },
      {
        "id": "0637c3fc-1945-4bdf-ac80-58b59297b3b0",
        "sourceNodeId": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f",
        "sourcePortIndex": 0,
        "targetNodeId": "4a767f52-65fe-4a75-979b-0989c3c4bd88",
        "targetPortIndex": 0
      },
      {
        "id": "90d32b32-62a6-4381-999a-1a6e41fd4be1",
        "sourceNodeId": "4a767f52-65fe-4a75-979b-0989c3c4bd88",
        "sourcePortIndex": 0,
        "targetNodeId": "d0ee0677-12e5-4194-af19-4964bb6a6213",
        "targetPortIndex": 1,
        "waypoints": [
          {
            "id": "48e1b143-3090-4c90-addc-df2768dc271a",
            "position": {
              "x": 620,
              "y": 440
            },
            "isUserWaypoint": true
          },
          {
            "id": "03264007-346d-4b11-a6b2-616679065ec1",
            "position": {
              "x": 180,
              "y": 440
            },
            "isUserWaypoint": true
          }
        ]
      },
      {
        "id": "79498f62-fed1-4e7b-9381-7068d0db09bd",
        "sourceNodeId": "af0cb430-dfef-4681-aaf0-b0ba6bb02c1f",
        "sourcePortIndex": 0,
        "targetNodeId": "20a882b1-a0fd-4c21-bdd7-79d50734fc04",
        "targetPortIndex": 0
      },
      {
        "id": "4e699c6c-afec-44c6-944e-a8f6dc3f55ba",
        "sourceNodeId": "4a767f52-65fe-4a75-979b-0989c3c4bd88",
        "sourcePortIndex": 0,
        "targetNodeId": "a172ba52-964d-4023-8925-0722c29d8467",
        "targetPortIndex": 0,
        "waypoints": [
          {
            "id": "b7642b28-a2e0-433e-a37e-8da4e3cb5e5c",
            "position": {
              "x": 620,
              "y": 490
            },
            "isUserWaypoint": true
          },
          {
            "id": "b31a50c9-6954-4ff5-877d-363a3c0e49c6",
            "position": {
              "x": 340,
              "y": 490
            },
            "isUserWaypoint": true
          }
        ]
      },
      {
        "id": "ff631c2c-e235-405a-a4cc-97d1cd72afe8",
        "sourceNodeId": "a172ba52-964d-4023-8925-0722c29d8467",
        "sourcePortIndex": 0,
        "targetNodeId": "e4faecb0-77a6-4ac6-9ec7-914d486b15ff",
        "targetPortIndex": 0
      }
    ],
    "annotations": [
      {
        "id": "804581ee-b828-42a9-8726-5e7170756073",
        "position": {
          "x": 60,
          "y": 50
        },
        "content": "# Bateman Equations\n\nSequential radioactive decay chain: **A -> B -> C**\nClassic nuclear engineering model for isotope transmutation and activation.",
        "width": 360,
        "height": 80,
        "fontSize": 11
      },
      {
        "id": "dc3b8c96-4ec7-48f0-ba11-4c627095511f",
        "position": {
          "x": 60,
          "y": 130
        },
        "content": "parent isotope (A)",
        "width": 140,
        "height": 35,
        "fontSize": 10,
        "color": "#E57373"
      },
      {
        "id": "35898e60-fa64-45bb-aed9-74b7dbb32117",
        "position": {
          "x": 200,
          "y": 330
        },
        "content": "daughter isotope (B)",
        "width": 150,
        "height": 35,
        "fontSize": 10,
        "color": "#FFA726"
      },
      {
        "id": "fd7d0457-1ad9-4120-b8c3-88952326a323",
        "position": {
          "x": 360,
          "y": 510
        },
        "content": "granddaughter (C)",
        "width": 140,
        "height": 35,
        "fontSize": 10,
        "color": "#81C784"
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "import math\n\nt_half_A = 5.0     # half-life of A [s]\nt_half_B = 8.0     # half-life of B [s]\n\nlambda_A = math.log(2) / t_half_A\nlambda_B = math.log(2) / t_half_B\n\nN0 = 1000          # initial atoms of A"
  },
  "simulationSettings": {
    "duration": "40",
    "dt": "0.1",
    "solver": "RKCK54",
    "adaptive": true,
    "atol": null,
    "rtol": null,
    "ftol": null,
    "dt_min": null,
    "dt_max": null,
    "ghostTraces": 0,
    "plotResults": true
  }
}